
# Milvus
ETCD_USE_EMBED='true'
ETCD_DATA_DIR='/var/lib/milvus/etcd'
COMMON_STORAGETYPE='local'

MILVUS_HOST='milvus'
MILVUS_PORT='19530'
MILVUS_COLLECTION='wisdom'
MILVUS_LOG_LEVEL='error'
LOG_LEVEL='error'

OPENAI_API_KEY='********'

# --- PostgreSQL
POSTGRES_CONN_STRING='postgres://user:password@postgres:5432/db?sslmode=disable'
POSTGRES_PASSWORD='password'
POSTGRES_USER='user'
POSTGRES_DB='db'
PG_LOG_CHECKPOINTS='off'